libhts.so.3:HTSLIB_1.0
libhts.so.3:HTSLIB_1.1
libhts.so.3:HTSLIB_1.10
libhts.so.3:HTSLIB_1.11
libhts.so.3:HTSLIB_1.12
libhts.so.3:HTSLIB_1.13
libhts.so.3:HTSLIB_1.14
libhts.so.3:HTSLIB_1.15
libhts.so.3:HTSLIB_1.16
libhts.so.3:HTSLIB_1.17
libhts.so.3:HTSLIB_1.18
libhts.so.3:HTSLIB_1.2.1
libhts.so.3:HTSLIB_1.20
libhts.so.3:HTSLIB_1.21
libhts.so.3:HTSLIB_1.3
libhts.so.3:HTSLIB_1.4
libhts.so.3:HTSLIB_1.5
libhts.so.3:HTSLIB_1.6
libhts.so.3:HTSLIB_1.7
libhts.so.3:HTSLIB_1.9
libhts.so.3:bam_aux2A@@HTSLIB_1.0
libhts.so.3:bam_aux2Z@@HTSLIB_1.0
libhts.so.3:bam_aux2f@@HTSLIB_1.0
libhts.so.3:bam_aux2i@@HTSLIB_1.0
libhts.so.3:bam_auxB2f@@HTSLIB_1.4
libhts.so.3:bam_auxB2i@@HTSLIB_1.4
libhts.so.3:bam_auxB_len@@HTSLIB_1.4
libhts.so.3:bam_aux_append@@HTSLIB_1.0
libhts.so.3:bam_aux_del@@HTSLIB_1.0
libhts.so.3:bam_aux_first@@HTSLIB_1.17
libhts.so.3:bam_aux_get@@HTSLIB_1.0
libhts.so.3:bam_aux_next@@HTSLIB_1.17
libhts.so.3:bam_aux_remove@@HTSLIB_1.17
libhts.so.3:bam_aux_update_array@@HTSLIB_1.9
libhts.so.3:bam_aux_update_float@@HTSLIB_1.9
libhts.so.3:bam_aux_update_int@@HTSLIB_1.9
libhts.so.3:bam_aux_update_str@@HTSLIB_1.4
libhts.so.3:bam_cigar2qlen@@HTSLIB_1.0
libhts.so.3:bam_cigar2rlen@@HTSLIB_1.0
libhts.so.3:bam_copy1@@HTSLIB_1.0
libhts.so.3:bam_destroy1@@HTSLIB_1.0
libhts.so.3:bam_dup1@@HTSLIB_1.0
libhts.so.3:bam_endpos@@HTSLIB_1.0
libhts.so.3:bam_flag2str@@HTSLIB_1.0
libhts.so.3:bam_hdr_read@@HTSLIB_1.0
libhts.so.3:bam_hdr_write@@HTSLIB_1.0
libhts.so.3:bam_init1@@HTSLIB_1.0
libhts.so.3:bam_mods_at_next_pos@@HTSLIB_1.14
libhts.so.3:bam_mods_at_qpos@@HTSLIB_1.14
libhts.so.3:bam_mods_query_type@@HTSLIB_1.16
libhts.so.3:bam_mods_queryi@@HTSLIB_1.18
libhts.so.3:bam_mods_recorded@@HTSLIB_1.16
libhts.so.3:bam_mplp64_auto@@HTSLIB_1.10
libhts.so.3:bam_mplp_auto@@HTSLIB_1.0
libhts.so.3:bam_mplp_constructor@@HTSLIB_1.4
libhts.so.3:bam_mplp_destroy@@HTSLIB_1.0
libhts.so.3:bam_mplp_destructor@@HTSLIB_1.4
libhts.so.3:bam_mplp_init@@HTSLIB_1.0
libhts.so.3:bam_mplp_init_overlaps@@HTSLIB_1.0
libhts.so.3:bam_mplp_reset@@HTSLIB_1.4
libhts.so.3:bam_mplp_set_maxcnt@@HTSLIB_1.0
libhts.so.3:bam_next_basemod@@HTSLIB_1.14
libhts.so.3:bam_parse_basemod2@@HTSLIB_1.18
libhts.so.3:bam_parse_basemod@@HTSLIB_1.14
libhts.so.3:bam_parse_cigar@@HTSLIB_1.12
libhts.so.3:bam_plp64_auto@@HTSLIB_1.10
libhts.so.3:bam_plp64_next@@HTSLIB_1.10
libhts.so.3:bam_plp_auto@@HTSLIB_1.0
libhts.so.3:bam_plp_constructor@@HTSLIB_1.4
libhts.so.3:bam_plp_destroy@@HTSLIB_1.0
libhts.so.3:bam_plp_destructor@@HTSLIB_1.4
libhts.so.3:bam_plp_init@@HTSLIB_1.0
libhts.so.3:bam_plp_insertion@@HTSLIB_1.10
libhts.so.3:bam_plp_insertion_mod@@HTSLIB_1.14
libhts.so.3:bam_plp_next@@HTSLIB_1.0
libhts.so.3:bam_plp_push@@HTSLIB_1.0
libhts.so.3:bam_plp_reset@@HTSLIB_1.0
libhts.so.3:bam_plp_set_maxcnt@@HTSLIB_1.0
libhts.so.3:bam_read1@@HTSLIB_1.0
libhts.so.3:bam_set1@@HTSLIB_1.12
libhts.so.3:bam_set_qname@@HTSLIB_1.10
libhts.so.3:bam_str2flag@@HTSLIB_1.0
libhts.so.3:bam_write1@@HTSLIB_1.0
libhts.so.3:bcf_add_filter@@HTSLIB_1.0
libhts.so.3:bcf_add_id@@HTSLIB_1.3
libhts.so.3:bcf_calc_ac@@HTSLIB_1.0
libhts.so.3:bcf_clear@@HTSLIB_1.0
libhts.so.3:bcf_copy@@HTSLIB_1.2.1
libhts.so.3:bcf_destroy@@HTSLIB_1.0
libhts.so.3:bcf_dup@@HTSLIB_1.0
libhts.so.3:bcf_empty@@HTSLIB_1.3
libhts.so.3:bcf_enc_vchar@@HTSLIB_1.0
libhts.so.3:bcf_enc_vfloat@@HTSLIB_1.0
libhts.so.3:bcf_enc_vint@@HTSLIB_1.0
libhts.so.3:bcf_fmt_array@@HTSLIB_1.0
libhts.so.3:bcf_fmt_sized_array@@HTSLIB_1.0
libhts.so.3:bcf_get_fmt@@HTSLIB_1.0
libhts.so.3:bcf_get_fmt_id@@HTSLIB_1.1
libhts.so.3:bcf_get_format_string@@HTSLIB_1.0
libhts.so.3:bcf_get_format_values@@HTSLIB_1.0
libhts.so.3:bcf_get_info@@HTSLIB_1.0
libhts.so.3:bcf_get_info_id@@HTSLIB_1.1
libhts.so.3:bcf_get_info_values@@HTSLIB_1.0
libhts.so.3:bcf_get_variant_type@@HTSLIB_1.0
libhts.so.3:bcf_get_variant_types@@HTSLIB_1.0
libhts.so.3:bcf_gt_type@@HTSLIB_1.0
libhts.so.3:bcf_has_filter@@HTSLIB_1.0
libhts.so.3:bcf_has_variant_type@@HTSLIB_1.16
libhts.so.3:bcf_has_variant_types@@HTSLIB_1.16
libhts.so.3:bcf_hdr_add_hrec@@HTSLIB_1.0
libhts.so.3:bcf_hdr_add_sample@@HTSLIB_1.0
libhts.so.3:bcf_hdr_append@@HTSLIB_1.0
libhts.so.3:bcf_hdr_combine@@HTSLIB_1.0
libhts.so.3:bcf_hdr_destroy@@HTSLIB_1.0
libhts.so.3:bcf_hdr_dup@@HTSLIB_1.0
libhts.so.3:bcf_hdr_fmt_text@@HTSLIB_1.0
libhts.so.3:bcf_hdr_format@@HTSLIB_1.4
libhts.so.3:bcf_hdr_get_hrec@@HTSLIB_1.0
libhts.so.3:bcf_hdr_get_version@@HTSLIB_1.0
libhts.so.3:bcf_hdr_id2int@@HTSLIB_1.0
libhts.so.3:bcf_hdr_init@@HTSLIB_1.0
libhts.so.3:bcf_hdr_merge@@HTSLIB_1.3
libhts.so.3:bcf_hdr_parse@@HTSLIB_1.0
libhts.so.3:bcf_hdr_parse_line@@HTSLIB_1.0
libhts.so.3:bcf_hdr_printf@@HTSLIB_1.0
libhts.so.3:bcf_hdr_read@@HTSLIB_1.0
libhts.so.3:bcf_hdr_remove@@HTSLIB_1.0
libhts.so.3:bcf_hdr_seqnames@@HTSLIB_1.0
libhts.so.3:bcf_hdr_set@@HTSLIB_1.0
libhts.so.3:bcf_hdr_set_samples@@HTSLIB_1.0
libhts.so.3:bcf_hdr_set_version@@HTSLIB_1.0
libhts.so.3:bcf_hdr_subset@@HTSLIB_1.0
libhts.so.3:bcf_hdr_sync@@HTSLIB_1.0
libhts.so.3:bcf_hdr_write@@HTSLIB_1.0
libhts.so.3:bcf_hrec_add_key@@HTSLIB_1.0
libhts.so.3:bcf_hrec_destroy@@HTSLIB_1.0
libhts.so.3:bcf_hrec_dup@@HTSLIB_1.0
libhts.so.3:bcf_hrec_find_key@@HTSLIB_1.0
libhts.so.3:bcf_hrec_format@@HTSLIB_1.0
libhts.so.3:bcf_hrec_set_val@@HTSLIB_1.0
libhts.so.3:bcf_idx_init@@HTSLIB_1.10
libhts.so.3:bcf_idx_save@@HTSLIB_1.10
libhts.so.3:bcf_index_build2@@HTSLIB_1.3
libhts.so.3:bcf_index_build3@@HTSLIB_1.4
libhts.so.3:bcf_index_build@@HTSLIB_1.0
libhts.so.3:bcf_index_load2@@HTSLIB_1.3
libhts.so.3:bcf_index_load3@@HTSLIB_1.10
libhts.so.3:bcf_init@@HTSLIB_1.0
libhts.so.3:bcf_is_snp@@HTSLIB_1.0
libhts.so.3:bcf_read@@HTSLIB_1.0
libhts.so.3:bcf_readrec@@HTSLIB_1.0
libhts.so.3:bcf_remove_allele_set@@HTSLIB_1.3
libhts.so.3:bcf_remove_alleles@@HTSLIB_1.0
libhts.so.3:bcf_remove_filter@@HTSLIB_1.0
libhts.so.3:bcf_sr_add_reader@@HTSLIB_1.0
libhts.so.3:bcf_sr_destroy@@HTSLIB_1.0
libhts.so.3:bcf_sr_destroy_threads@@HTSLIB_1.4
libhts.so.3:bcf_sr_init@@HTSLIB_1.0
libhts.so.3:bcf_sr_next_line@@HTSLIB_1.0
libhts.so.3:bcf_sr_regions_destroy@@HTSLIB_1.0
libhts.so.3:bcf_sr_regions_flush@@HTSLIB_1.0
libhts.so.3:bcf_sr_regions_init@@HTSLIB_1.0
libhts.so.3:bcf_sr_regions_next@@HTSLIB_1.0
libhts.so.3:bcf_sr_regions_overlap@@HTSLIB_1.0
libhts.so.3:bcf_sr_regions_seek@@HTSLIB_1.0
libhts.so.3:bcf_sr_remove_reader@@HTSLIB_1.0
libhts.so.3:bcf_sr_seek@@HTSLIB_1.0
libhts.so.3:bcf_sr_set_opt@@HTSLIB_1.4
libhts.so.3:bcf_sr_set_regions@@HTSLIB_1.0
libhts.so.3:bcf_sr_set_samples@@HTSLIB_1.0
libhts.so.3:bcf_sr_set_targets@@HTSLIB_1.0
libhts.so.3:bcf_sr_set_threads@@HTSLIB_1.4
libhts.so.3:bcf_sr_strerror@@HTSLIB_1.2.1
libhts.so.3:bcf_strerror@@HTSLIB_1.17
libhts.so.3:bcf_subset@@HTSLIB_1.0
libhts.so.3:bcf_subset_format@@HTSLIB_1.0
libhts.so.3:bcf_sweep_bwd@@HTSLIB_1.0
libhts.so.3:bcf_sweep_destroy@@HTSLIB_1.0
libhts.so.3:bcf_sweep_fwd@@HTSLIB_1.0
libhts.so.3:bcf_sweep_hdr@@HTSLIB_1.0
libhts.so.3:bcf_sweep_init@@HTSLIB_1.0
libhts.so.3:bcf_translate@@HTSLIB_1.0
libhts.so.3:bcf_trim_alleles@@HTSLIB_1.0
libhts.so.3:bcf_unpack@@HTSLIB_1.0
libhts.so.3:bcf_update_alleles@@HTSLIB_1.0
libhts.so.3:bcf_update_alleles_str@@HTSLIB_1.0
libhts.so.3:bcf_update_filter@@HTSLIB_1.0
libhts.so.3:bcf_update_format@@HTSLIB_1.0
libhts.so.3:bcf_update_format_string@@HTSLIB_1.0
libhts.so.3:bcf_update_id@@HTSLIB_1.0
libhts.so.3:bcf_update_info@@HTSLIB_1.0
libhts.so.3:bcf_variant_length@@HTSLIB_1.16
libhts.so.3:bcf_write@@HTSLIB_1.0
libhts.so.3:bgzf_block_write@@HTSLIB_1.4
libhts.so.3:bgzf_check_EOF@@HTSLIB_1.0
libhts.so.3:bgzf_close@@HTSLIB_1.0
libhts.so.3:bgzf_compress@@HTSLIB_1.3
libhts.so.3:bgzf_compression@@HTSLIB_1.4
libhts.so.3:bgzf_dopen@@HTSLIB_1.0
libhts.so.3:bgzf_flush@@HTSLIB_1.0
libhts.so.3:bgzf_flush_try@@HTSLIB_1.0
libhts.so.3:bgzf_getc@@HTSLIB_1.0
libhts.so.3:bgzf_getline@@HTSLIB_1.0
libhts.so.3:bgzf_hopen@@HTSLIB_1.0
libhts.so.3:bgzf_index_build_init@@HTSLIB_1.0
libhts.so.3:bgzf_index_dump@@HTSLIB_1.0
libhts.so.3:bgzf_index_dump_hfile@@HTSLIB_1.4
libhts.so.3:bgzf_index_load@@HTSLIB_1.0
libhts.so.3:bgzf_index_load_hfile@@HTSLIB_1.4
libhts.so.3:bgzf_is_bgzf@@HTSLIB_1.0
libhts.so.3:bgzf_mt@@HTSLIB_1.0
libhts.so.3:bgzf_open@@HTSLIB_1.0
libhts.so.3:bgzf_peek@@HTSLIB_1.10
libhts.so.3:bgzf_raw_read@@HTSLIB_1.0
libhts.so.3:bgzf_raw_write@@HTSLIB_1.0
libhts.so.3:bgzf_read@@HTSLIB_1.0
libhts.so.3:bgzf_read_block@@HTSLIB_1.0
libhts.so.3:bgzf_seek@@HTSLIB_1.0
libhts.so.3:bgzf_set_cache_size@@HTSLIB_1.0
libhts.so.3:bgzf_thread_pool@@HTSLIB_1.4
libhts.so.3:bgzf_useek@@HTSLIB_1.0
libhts.so.3:bgzf_utell@@HTSLIB_1.0
libhts.so.3:bgzf_write@@HTSLIB_1.0
libhts.so.3:cram_block_append@@HTSLIB_1.3
libhts.so.3:cram_block_get_comp_size@@HTSLIB_1.3
libhts.so.3:cram_block_get_content_id@@HTSLIB_1.3
libhts.so.3:cram_block_get_content_type@@HTSLIB_1.3
libhts.so.3:cram_block_get_crc32@@HTSLIB_1.3
libhts.so.3:cram_block_get_data@@HTSLIB_1.3
libhts.so.3:cram_block_get_method@@HTSLIB_1.17
libhts.so.3:cram_block_get_offset@@HTSLIB_1.3
libhts.so.3:cram_block_get_uncomp_size@@HTSLIB_1.3
libhts.so.3:cram_block_set_comp_size@@HTSLIB_1.3
libhts.so.3:cram_block_set_content_id@@HTSLIB_1.3
libhts.so.3:cram_block_set_crc32@@HTSLIB_1.3
libhts.so.3:cram_block_set_data@@HTSLIB_1.3
libhts.so.3:cram_block_set_offset@@HTSLIB_1.3
libhts.so.3:cram_block_set_uncomp_size@@HTSLIB_1.3
libhts.so.3:cram_block_size@@HTSLIB_1.3
libhts.so.3:cram_block_update_size@@HTSLIB_1.3
libhts.so.3:cram_check_EOF@@HTSLIB_1.4
libhts.so.3:cram_cid2ds_free@@HTSLIB_1.17
libhts.so.3:cram_cid2ds_query@@HTSLIB_1.17
libhts.so.3:cram_close@@HTSLIB_1.0
libhts.so.3:cram_codec_describe@@HTSLIB_1.17
libhts.so.3:cram_codec_get_content_ids@@HTSLIB_1.17
libhts.so.3:cram_compress_block@@HTSLIB_1.0
libhts.so.3:cram_container_get_coords@@HTSLIB_1.21
libhts.so.3:cram_container_get_landmarks@@HTSLIB_1.3
libhts.so.3:cram_container_get_length@@HTSLIB_1.3
libhts.so.3:cram_container_get_num_bases@@HTSLIB_1.17
libhts.so.3:cram_container_get_num_blocks@@HTSLIB_1.3
libhts.so.3:cram_container_get_num_records@@HTSLIB_1.17
libhts.so.3:cram_container_is_empty@@HTSLIB_1.3
libhts.so.3:cram_container_num2offset@@HTSLIB_1.21
libhts.so.3:cram_container_offset2num@@HTSLIB_1.21
libhts.so.3:cram_container_set_landmarks@@HTSLIB_1.3
libhts.so.3:cram_container_set_length@@HTSLIB_1.3
libhts.so.3:cram_container_set_num_blocks@@HTSLIB_1.3
libhts.so.3:cram_container_size@@HTSLIB_1.3
libhts.so.3:cram_copy_slice@@HTSLIB_1.3
libhts.so.3:cram_decode_compression_header@@HTSLIB_1.17
libhts.so.3:cram_decode_slice_header@@HTSLIB_1.16
libhts.so.3:cram_describe_encodings@@HTSLIB_1.17
libhts.so.3:cram_dopen@@HTSLIB_1.0
libhts.so.3:cram_eof@@HTSLIB_1.0
libhts.so.3:cram_expand_method@@HTSLIB_1.17
libhts.so.3:cram_fd_get_fp@@HTSLIB_1.3
libhts.so.3:cram_fd_get_header@@HTSLIB_1.3
libhts.so.3:cram_fd_get_version@@HTSLIB_1.3
libhts.so.3:cram_fd_set_fp@@HTSLIB_1.3
libhts.so.3:cram_fd_set_header@@HTSLIB_1.3
libhts.so.3:cram_fd_set_version@@HTSLIB_1.3
libhts.so.3:cram_filter_container@@HTSLIB_1.21
libhts.so.3:cram_flush@@HTSLIB_1.0
libhts.so.3:cram_free_block@@HTSLIB_1.0
libhts.so.3:cram_free_compression_header@@HTSLIB_1.17
libhts.so.3:cram_free_container@@HTSLIB_1.0
libhts.so.3:cram_free_slice_header@@HTSLIB_1.16
libhts.so.3:cram_get_refs@@HTSLIB_1.4
libhts.so.3:cram_index_extents@@HTSLIB_1.21
libhts.so.3:cram_major_vers@@HTSLIB_1.3
libhts.so.3:cram_minor_vers@@HTSLIB_1.3
libhts.so.3:cram_new_block@@HTSLIB_1.0
libhts.so.3:cram_new_container@@HTSLIB_1.0
libhts.so.3:cram_num_containers@@HTSLIB_1.21
libhts.so.3:cram_num_containers_between@@HTSLIB_1.21
libhts.so.3:cram_open@@HTSLIB_1.0
libhts.so.3:cram_read_block@@HTSLIB_1.0
libhts.so.3:cram_read_container@@HTSLIB_1.0
libhts.so.3:cram_seek@@HTSLIB_1.0
libhts.so.3:cram_set_header@@HTSLIB_1.0
libhts.so.3:cram_set_option@@HTSLIB_1.0
libhts.so.3:cram_set_voption@@HTSLIB_1.0
libhts.so.3:cram_slice_hdr_get_coords@@HTSLIB_1.16
libhts.so.3:cram_slice_hdr_get_embed_ref_id@@HTSLIB_1.16
libhts.so.3:cram_slice_hdr_get_num_blocks@@HTSLIB_1.16
libhts.so.3:cram_store_container@@HTSLIB_1.3
libhts.so.3:cram_transcode_rg@@HTSLIB_1.3
libhts.so.3:cram_uncompress_block@@HTSLIB_1.0
libhts.so.3:cram_update_cid2ds_map@@HTSLIB_1.17
libhts.so.3:cram_write_block@@HTSLIB_1.0
libhts.so.3:cram_write_container@@HTSLIB_1.0
libhts.so.3:errmod_cal@@HTSLIB_1.4
libhts.so.3:errmod_destroy@@HTSLIB_1.4
libhts.so.3:errmod_init@@HTSLIB_1.4
libhts.so.3:fai_adjust_region@@HTSLIB_1.17
libhts.so.3:fai_build3@@HTSLIB_1.4
libhts.so.3:fai_build@@HTSLIB_1.0
libhts.so.3:fai_destroy@@HTSLIB_1.0
libhts.so.3:fai_fetch64@@HTSLIB_1.10
libhts.so.3:fai_fetch@@HTSLIB_1.0
libhts.so.3:fai_fetchqual64@@HTSLIB_1.10
libhts.so.3:fai_fetchqual@@HTSLIB_1.9
libhts.so.3:fai_line_length@@HTSLIB_1.17
libhts.so.3:fai_load3@@HTSLIB_1.4
libhts.so.3:fai_load3_format@@HTSLIB_1.9
libhts.so.3:fai_load@@HTSLIB_1.0
libhts.so.3:fai_load_format@@HTSLIB_1.9
libhts.so.3:fai_parse_region@@HTSLIB_1.10
libhts.so.3:fai_path@@HTSLIB_1.11
libhts.so.3:fai_set_cache_size@@HTSLIB_1.10
libhts.so.3:fai_thread_pool@@HTSLIB_1.18
libhts.so.3:faidx_fetch_nseq@@HTSLIB_1.0
libhts.so.3:faidx_fetch_qual64@@HTSLIB_1.10
libhts.so.3:faidx_fetch_qual@@HTSLIB_1.9
libhts.so.3:faidx_fetch_seq64@@HTSLIB_1.10
libhts.so.3:faidx_fetch_seq@@HTSLIB_1.0
libhts.so.3:faidx_has_seq@@HTSLIB_1.0
libhts.so.3:faidx_iseq@@HTSLIB_1.1
libhts.so.3:faidx_nseq@@HTSLIB_1.1
libhts.so.3:faidx_seq_len64@@HTSLIB_1.17
libhts.so.3:faidx_seq_len@@HTSLIB_1.1
libhts.so.3:haddextension@@HTSLIB_1.10
libhts.so.3:hclose@@HTSLIB_1.0
libhts.so.3:hclose_abruptly@@HTSLIB_1.0
libhts.so.3:hdopen@@HTSLIB_1.0
libhts.so.3:hfile_add_scheme_handler@@HTSLIB_1.3
libhts.so.3:hfile_always_local@@HTSLIB_1.3
libhts.so.3:hfile_always_remote@@HTSLIB_1.3
libhts.so.3:hfile_destroy@@HTSLIB_1.0
libhts.so.3:hfile_has_plugin@@HTSLIB_1.12
libhts.so.3:hfile_init@@HTSLIB_1.0
libhts.so.3:hfile_list_plugins@@HTSLIB_1.12
libhts.so.3:hfile_list_schemes@@HTSLIB_1.12
libhts.so.3:hfile_mem_get_buffer@@HTSLIB_1.7
libhts.so.3:hfile_mem_steal_buffer@@HTSLIB_1.7
libhts.so.3:hfile_oflags@@HTSLIB_1.0
libhts.so.3:hfile_set_blksize@@HTSLIB_1.5
libhts.so.3:hflush@@HTSLIB_1.0
libhts.so.3:hgetc2@@HTSLIB_1.0
libhts.so.3:hgetdelim@@HTSLIB_1.4
libhts.so.3:hgets@@HTSLIB_1.4
libhts.so.3:hisremote@@HTSLIB_1.2.1
libhts.so.3:hopen@@HTSLIB_1.0
libhts.so.3:hpeek@@HTSLIB_1.0
libhts.so.3:hputc2@@HTSLIB_1.0
libhts.so.3:hputs2@@HTSLIB_1.0
libhts.so.3:hread2@@HTSLIB_1.0
libhts.so.3:hrec_add_idx@@HTSLIB_1.0
libhts.so.3:hseek@@HTSLIB_1.0
libhts.so.3:hts_base_mod_state_alloc@@HTSLIB_1.14
libhts.so.3:hts_base_mod_state_free@@HTSLIB_1.14
libhts.so.3:hts_check_EOF@@HTSLIB_1.4
libhts.so.3:hts_close@@HTSLIB_1.0
libhts.so.3:hts_detect_format2@@HTSLIB_1.15
libhts.so.3:hts_detect_format@@HTSLIB_1.2.1
libhts.so.3:hts_drand48@@HTSLIB_1.6
libhts.so.3:hts_erand48@@HTSLIB_1.6
libhts.so.3:hts_feature_string@@HTSLIB_1.12
libhts.so.3:hts_features@@HTSLIB_1.12
libhts.so.3:hts_file_type@@HTSLIB_1.0
libhts.so.3:hts_filter_eval2@@HTSLIB_1.16
libhts.so.3:hts_filter_eval@@HTSLIB_1.12
libhts.so.3:hts_filter_free@@HTSLIB_1.12
libhts.so.3:hts_filter_init@@HTSLIB_1.12
libhts.so.3:hts_flush@@HTSLIB_1.14
libhts.so.3:hts_format_description@@HTSLIB_1.2.1
libhts.so.3:hts_format_file_extension@@HTSLIB_1.3
libhts.so.3:hts_free@@HTSLIB_1.10
libhts.so.3:hts_get_bgzfp@@HTSLIB_1.0
libhts.so.3:hts_get_format@@HTSLIB_1.2.1
libhts.so.3:hts_get_log_level@@HTSLIB_1.5
libhts.so.3:hts_getline@@HTSLIB_1.0
libhts.so.3:hts_hopen@@HTSLIB_1.2.1
libhts.so.3:hts_idx_destroy@@HTSLIB_1.0
libhts.so.3:hts_idx_finish@@HTSLIB_1.0
libhts.so.3:hts_idx_fmt@@HTSLIB_1.10
libhts.so.3:hts_idx_get_meta@@HTSLIB_1.0
libhts.so.3:hts_idx_get_n_no_coor@@HTSLIB_1.0
libhts.so.3:hts_idx_get_stat@@HTSLIB_1.0
libhts.so.3:hts_idx_init@@HTSLIB_1.0
libhts.so.3:hts_idx_load2@@HTSLIB_1.3
libhts.so.3:hts_idx_load3@@HTSLIB_1.10
libhts.so.3:hts_idx_load@@HTSLIB_1.0
libhts.so.3:hts_idx_nseq@@HTSLIB_1.13
libhts.so.3:hts_idx_push@@HTSLIB_1.0
libhts.so.3:hts_idx_save@@HTSLIB_1.0
libhts.so.3:hts_idx_save_as@@HTSLIB_1.3
libhts.so.3:hts_idx_seqnames@@HTSLIB_1.0
libhts.so.3:hts_idx_set_meta@@HTSLIB_1.0
libhts.so.3:hts_idx_tbi_name@@HTSLIB_1.10
libhts.so.3:hts_itr_destroy@@HTSLIB_1.0
libhts.so.3:hts_itr_multi_bam@@HTSLIB_1.7
libhts.so.3:hts_itr_multi_cram@@HTSLIB_1.7
libhts.so.3:hts_itr_multi_next@@HTSLIB_1.7
libhts.so.3:hts_itr_next@@HTSLIB_1.0
libhts.so.3:hts_itr_query@@HTSLIB_1.0
libhts.so.3:hts_itr_querys@@HTSLIB_1.0
libhts.so.3:hts_itr_regions@@HTSLIB_1.7
libhts.so.3:hts_json_alloc_token@@HTSLIB_1.7
libhts.so.3:hts_json_fnext@@HTSLIB_1.4
libhts.so.3:hts_json_free_token@@HTSLIB_1.7
libhts.so.3:hts_json_fskip_value@@HTSLIB_1.4
libhts.so.3:hts_json_snext@@HTSLIB_1.4
libhts.so.3:hts_json_sskip_value@@HTSLIB_1.4
libhts.so.3:hts_json_token_str@@HTSLIB_1.7
libhts.so.3:hts_json_token_type@@HTSLIB_1.7
libhts.so.3:hts_lib_shutdown@@HTSLIB_1.11
libhts.so.3:hts_log@@HTSLIB_1.5
libhts.so.3:hts_lrand48@@HTSLIB_1.6
libhts.so.3:hts_md5_destroy@@HTSLIB_1.3
libhts.so.3:hts_md5_final@@HTSLIB_1.3
libhts.so.3:hts_md5_hex@@HTSLIB_1.3
libhts.so.3:hts_md5_init@@HTSLIB_1.3
libhts.so.3:hts_md5_reset@@HTSLIB_1.3
libhts.so.3:hts_md5_update@@HTSLIB_1.3
libhts.so.3:hts_open@@HTSLIB_1.0
libhts.so.3:hts_open_format@@HTSLIB_1.3
libhts.so.3:hts_opt_add@@HTSLIB_1.3
libhts.so.3:hts_opt_apply@@HTSLIB_1.3
libhts.so.3:hts_opt_free@@HTSLIB_1.3
libhts.so.3:hts_parse_decimal@@HTSLIB_1.3
libhts.so.3:hts_parse_format@@HTSLIB_1.3
libhts.so.3:hts_parse_opt_list@@HTSLIB_1.3
libhts.so.3:hts_parse_reg64@@HTSLIB_1.10
libhts.so.3:hts_parse_reg@@HTSLIB_1.0
libhts.so.3:hts_parse_region@@HTSLIB_1.10
libhts.so.3:hts_readlines@@HTSLIB_1.0
libhts.so.3:hts_readlist@@HTSLIB_1.0
libhts.so.3:hts_realloc_or_die@@HTSLIB_1.4
libhts.so.3:hts_reglist_create@@HTSLIB_1.10
libhts.so.3:hts_reglist_free@@HTSLIB_1.7
libhts.so.3:hts_resize_array_@@HTSLIB_1.10
libhts.so.3:hts_set_cache_size@@HTSLIB_1.4
libhts.so.3:hts_set_fai_filename@@HTSLIB_1.0
libhts.so.3:hts_set_filter_expression@@HTSLIB_1.12
libhts.so.3:hts_set_log_level@@HTSLIB_1.5
libhts.so.3:hts_set_opt@@HTSLIB_1.2.1
libhts.so.3:hts_set_thread_pool@@HTSLIB_1.4
libhts.so.3:hts_set_threads@@HTSLIB_1.0
libhts.so.3:hts_srand48@@HTSLIB_1.6
libhts.so.3:hts_test_feature@@HTSLIB_1.12
libhts.so.3:hts_tpool_delete_result@@HTSLIB_1.4
libhts.so.3:hts_tpool_destroy@@HTSLIB_1.4
libhts.so.3:hts_tpool_dispatch2@@HTSLIB_1.4
libhts.so.3:hts_tpool_dispatch3@@HTSLIB_1.10
libhts.so.3:hts_tpool_dispatch@@HTSLIB_1.4
libhts.so.3:hts_tpool_init@@HTSLIB_1.4
libhts.so.3:hts_tpool_kill@@HTSLIB_1.4
libhts.so.3:hts_tpool_next_result@@HTSLIB_1.4
libhts.so.3:hts_tpool_next_result_wait@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_attach@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_destroy@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_detach@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_empty@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_flush@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_init@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_is_shutdown@@HTSLIB_1.11
libhts.so.3:hts_tpool_process_len@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_qsize@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_ref_decr@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_ref_incr@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_reset@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_shutdown@@HTSLIB_1.4
libhts.so.3:hts_tpool_process_sz@@HTSLIB_1.4
libhts.so.3:hts_tpool_result_data@@HTSLIB_1.4
libhts.so.3:hts_tpool_size@@HTSLIB_1.4
libhts.so.3:hts_tpool_wake_dispatch@@HTSLIB_1.4
libhts.so.3:hts_version@@HTSLIB_1.0
libhts.so.3:hwrite2@@HTSLIB_1.0
libhts.so.3:int32_put_blk@@HTSLIB_1.3
libhts.so.3:kf_betai@@HTSLIB_1.0
libhts.so.3:kf_erfc@@HTSLIB_1.0
libhts.so.3:kf_gammap@@HTSLIB_1.0
libhts.so.3:kf_gammaq@@HTSLIB_1.0
libhts.so.3:kf_lgamma@@HTSLIB_1.0
libhts.so.3:kgetline2@@HTSLIB_1.10
libhts.so.3:kgetline@@HTSLIB_1.3
libhts.so.3:kmemmem@@HTSLIB_1.0
libhts.so.3:knet_close@@HTSLIB_1.0
libhts.so.3:knet_dopen@@HTSLIB_1.0
libhts.so.3:knet_open@@HTSLIB_1.0
libhts.so.3:knet_read@@HTSLIB_1.0
libhts.so.3:knet_seek@@HTSLIB_1.0
libhts.so.3:kputd@@HTSLIB_1.4
libhts.so.3:ksplit_core@@HTSLIB_1.0
libhts.so.3:ksprintf@@HTSLIB_1.0
libhts.so.3:kstrnstr@@HTSLIB_1.0
libhts.so.3:kstrstr@@HTSLIB_1.0
libhts.so.3:kstrtok@@HTSLIB_1.0
libhts.so.3:kt_fisher_exact@@HTSLIB_1.0
libhts.so.3:kvsprintf@@HTSLIB_1.0
libhts.so.3:probaln_glocal@@HTSLIB_1.4
libhts.so.3:regidx_destroy@@HTSLIB_1.2.1
libhts.so.3:regidx_init@@HTSLIB_1.2.1
libhts.so.3:regidx_init_string@@HTSLIB_1.10
libhts.so.3:regidx_insert@@HTSLIB_1.2.1
libhts.so.3:regidx_insert_list@@HTSLIB_1.10
libhts.so.3:regidx_nregs@@HTSLIB_1.2.1
libhts.so.3:regidx_overlap@@HTSLIB_1.2.1
libhts.so.3:regidx_parse_bed@@HTSLIB_1.2.1
libhts.so.3:regidx_parse_reg@@HTSLIB_1.10
libhts.so.3:regidx_parse_tab@@HTSLIB_1.2.1
libhts.so.3:regidx_parse_vcf@@HTSLIB_1.10
libhts.so.3:regidx_push@@HTSLIB_1.10
libhts.so.3:regidx_seq_names@@HTSLIB_1.2.1
libhts.so.3:regidx_seq_nregs@@HTSLIB_1.2.1
libhts.so.3:regitr_copy@@HTSLIB_1.10
libhts.so.3:regitr_destroy@@HTSLIB_1.10
libhts.so.3:regitr_init@@HTSLIB_1.10
libhts.so.3:regitr_loop@@HTSLIB_1.10
libhts.so.3:regitr_overlap@@HTSLIB_1.10
libhts.so.3:regitr_reset@@HTSLIB_1.10
libhts.so.3:sam_cap_mapq@@HTSLIB_1.4
libhts.so.3:sam_format1@@HTSLIB_1.0
libhts.so.3:sam_hdr_add_line@@HTSLIB_1.10
libhts.so.3:sam_hdr_add_lines@@HTSLIB_1.0
libhts.so.3:sam_hdr_add_pg@@HTSLIB_1.10
libhts.so.3:sam_hdr_change_HD@@HTSLIB_1.7
libhts.so.3:sam_hdr_count_lines@@HTSLIB_1.10
libhts.so.3:sam_hdr_destroy@@HTSLIB_1.10
libhts.so.3:sam_hdr_dup@@HTSLIB_1.0
libhts.so.3:sam_hdr_find_line_id@@HTSLIB_1.10
libhts.so.3:sam_hdr_find_line_pos@@HTSLIB_1.10
libhts.so.3:sam_hdr_find_tag_id@@HTSLIB_1.10
libhts.so.3:sam_hdr_find_tag_pos@@HTSLIB_1.10
libhts.so.3:sam_hdr_incr_ref@@HTSLIB_1.0
libhts.so.3:sam_hdr_init@@HTSLIB_1.10
libhts.so.3:sam_hdr_length@@HTSLIB_1.0
libhts.so.3:sam_hdr_line_index@@HTSLIB_1.10
libhts.so.3:sam_hdr_line_name@@HTSLIB_1.10
libhts.so.3:sam_hdr_name2tid@@HTSLIB_1.10
libhts.so.3:sam_hdr_nref@@HTSLIB_1.10
libhts.so.3:sam_hdr_parse@@HTSLIB_1.0
libhts.so.3:sam_hdr_pg_id@@HTSLIB_1.10
libhts.so.3:sam_hdr_read@@HTSLIB_1.0
libhts.so.3:sam_hdr_remove_except@@HTSLIB_1.10
libhts.so.3:sam_hdr_remove_line_id@@HTSLIB_1.10
libhts.so.3:sam_hdr_remove_line_pos@@HTSLIB_1.10
libhts.so.3:sam_hdr_remove_lines@@HTSLIB_1.10
libhts.so.3:sam_hdr_remove_tag_id@@HTSLIB_1.10
libhts.so.3:sam_hdr_str@@HTSLIB_1.0
libhts.so.3:sam_hdr_tid2len@@HTSLIB_1.10
libhts.so.3:sam_hdr_tid2name@@HTSLIB_1.10
libhts.so.3:sam_hdr_update_line@@HTSLIB_1.10
libhts.so.3:sam_hdr_write@@HTSLIB_1.0
libhts.so.3:sam_idx_init@@HTSLIB_1.10
libhts.so.3:sam_idx_save@@HTSLIB_1.10
libhts.so.3:sam_index_build2@@HTSLIB_1.3
libhts.so.3:sam_index_build3@@HTSLIB_1.4
libhts.so.3:sam_index_build@@HTSLIB_1.3
libhts.so.3:sam_index_load2@@HTSLIB_1.3
libhts.so.3:sam_index_load3@@HTSLIB_1.10
libhts.so.3:sam_index_load@@HTSLIB_1.0
libhts.so.3:sam_itr_queryi@@HTSLIB_1.0
libhts.so.3:sam_itr_querys@@HTSLIB_1.0
libhts.so.3:sam_itr_regarray@@HTSLIB_1.10
libhts.so.3:sam_itr_regions@@HTSLIB_1.7
libhts.so.3:sam_open_mode@@HTSLIB_1.0
libhts.so.3:sam_open_mode_opts@@HTSLIB_1.3
libhts.so.3:sam_parse1@@HTSLIB_1.0
libhts.so.3:sam_parse_cigar@@HTSLIB_1.12
libhts.so.3:sam_parse_region@@HTSLIB_1.10
libhts.so.3:sam_passes_filter@@HTSLIB_1.12
libhts.so.3:sam_prob_realn@@HTSLIB_1.4
libhts.so.3:sam_read1@@HTSLIB_1.0
libhts.so.3:sam_write1@@HTSLIB_1.0
libhts.so.3:stringify_argv@@HTSLIB_1.0
libhts.so.3:tbx_destroy@@HTSLIB_1.0
libhts.so.3:tbx_index@@HTSLIB_1.0
libhts.so.3:tbx_index_build2@@HTSLIB_1.3
libhts.so.3:tbx_index_build3@@HTSLIB_1.4
libhts.so.3:tbx_index_build@@HTSLIB_1.0
libhts.so.3:tbx_index_load2@@HTSLIB_1.3
libhts.so.3:tbx_index_load3@@HTSLIB_1.10
libhts.so.3:tbx_index_load@@HTSLIB_1.0
libhts.so.3:tbx_name2id@@HTSLIB_1.0
libhts.so.3:tbx_readrec@@HTSLIB_1.0
libhts.so.3:tbx_seqnames@@HTSLIB_1.0
libhts.so.3:vcf_format@@HTSLIB_1.0
libhts.so.3:vcf_hdr_read@@HTSLIB_1.0
libhts.so.3:vcf_hdr_write@@HTSLIB_1.0
libhts.so.3:vcf_open_mode@@HTSLIB_1.11
libhts.so.3:vcf_parse@@HTSLIB_1.0
libhts.so.3:vcf_read@@HTSLIB_1.0
libhts.so.3:vcf_write@@HTSLIB_1.0
libhts.so.3:vcf_write_line@@HTSLIB_1.0
